<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="stout,porter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Stout &amp;amp; Porter讲Stout必须要先讲讲porter，它俩从一开始就有数不清理还乱的联系。Stouts英文里和strong近义，在1700年左右，英国人管所有烈性啤酒叫stout，比如stout pale ale，联想到一杯白白的stout确实可笑，不过这玩意儿真实存在过，不是我杜撰出来的。1721年porter这个词第一次出现，指的是一种酒桶陈化然后调和后的棕色艾尔。port">
<meta property="og:type" content="article">
<meta property="og:title" content="Stout and Porter">
<meta property="og:url" content="http://mbrewlab.com/2015/09/12/Stout-and-Porter/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="Stout &amp;amp; Porter讲Stout必须要先讲讲porter，它俩从一开始就有数不清理还乱的联系。Stouts英文里和strong近义，在1700年左右，英国人管所有烈性啤酒叫stout，比如stout pale ale，联想到一杯白白的stout确实可笑，不过这玩意儿真实存在过，不是我杜撰出来的。1721年porter这个词第一次出现，指的是一种酒桶陈化然后调和后的棕色艾尔。port">
<meta property="og:updated_time" content="2017-03-11T17:39:47.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stout and Porter">
<meta name="twitter:description" content="Stout &amp;amp; Porter讲Stout必须要先讲讲porter，它俩从一开始就有数不清理还乱的联系。Stouts英文里和strong近义，在1700年左右，英国人管所有烈性啤酒叫stout，比如stout pale ale，联想到一杯白白的stout确实可笑，不过这玩意儿真实存在过，不是我杜撰出来的。1721年porter这个词第一次出现，指的是一种酒桶陈化然后调和后的棕色艾尔。port">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2015/09/12/Stout-and-Porter/"/>





  <title> Stout and Porter | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61232869";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2015/09/12/Stout-and-Porter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Stout and Porter
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-12T12:56:17+08:00">
                2015-09-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/12/Stout-and-Porter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/Stout-and-Porter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Stout-amp-Porter"><a href="#Stout-amp-Porter" class="headerlink" title="Stout &amp; Porter"></a>Stout &amp; Porter</h2><p>讲Stout必须要先讲讲porter，它俩从一开始就有数不清理还乱的联系。<br>Stouts英文里和strong近义，在1700年左右，英国人管所有烈性啤酒叫stout，比如stout pale ale，联想到一杯白白的stout确实可笑，不过这玩意儿真实存在过，不是我杜撰出来的。1721年porter这个词第一次出现，指的是一种酒桶陈化然后调和后的棕色艾尔。porter翻译过来叫扛活的，扛包的，棒棒等等等。porter酒的这个porter就是这么个意思。这个名字的来历有一个没有史料佐证的传说。据说当时在伦敦Shoreditch区的great eastern street是扛活的聚集喝酒的地方，这条街的酒馆卖的啤酒都是酒桶陈化的（cask conditioned），由于酿酒工艺局限，桶与桶的质量差距挺大，酒馆老板想了个招，一杯酒要从三个桶里取，好的坏的一掺就都卖出去了。一个叫Ralph Harwood的酒厂老板从这里看到了商机，与其卖酒的时候一杯杯掺兑浪费时间，倒不如我在酒厂一下子掺好再卖给酒馆。Harwood先生这么做了，并讨巧地把这种酒起名叫Porter。这种酒在后来大受欢迎。<br><a id="more"></a><br>Porter的火爆的原因之一是它的草根血统，接地气；还有就是搭了工业革命的顺风车。蒸汽机的使用把传统的作坊生产一下推到了现代工业的水平，porter是第一个工业化量产的酒种；再者就是温度计（1760）和比重计（1770）这些现代科学工具的应用，使得porter产品质量的稳定性有了质的飞跃。可惜的是，如今还活着的人应该没有谁知道那时的porter是什么味道了，据记载，传统的porter有几个独特之处，第一是大桶陈酿，桶大到何种地步，有个历史事件可以说明，1814年10月的一天，伦敦Meux酒厂的porter储酒罐破裂，邻近街区死伤8人，或被淹死或被流成河的免费啤酒诱惑狂饮致死；陈酿的时间一般为18个月，英伦空气里野生的酵母（类似比利时lambic）和野生乳酸菌在陈酿时侵入繁殖，造就了传统的英式porter独特的口味。其二，英式porter一定是棕色的，最早是用轻度烘焙的棕麦芽（brown malt)，后来因为麦芽税的原因改用浅色麦芽加色素染色的办法来保持颜色（因为浅色麦芽麦汁浸出率比烘焙过的麦芽高），再后来英国版的啤酒纯净法案颁布，酿酒时除了麦芽酒花和水不能再添加其它辅料，某人发明了重度烘焙的黑麦芽，于是95%浅色麦芽+5%黑麦芽成了porter的标配。但万变不离其“棕”。<br>porter火爆之后就有更多的酒厂转产这种酒，一时间各类porter如雨后春笋般出现，其中之一叫stout porter（1800），顾名思义，很烈的porter。之前我们说过stout在1700年左右还只有“烈性”的意思，stout porter出来之后非常流行，慢慢的人们把stout和“烈”与“深色”的特征联系起来，演变出了现代的stout：高酒精度，深棕色到黑色，独特的类似咖啡或巧克力的烘培口味。<br>1870年，porter风光不再，大部分酒厂不愿再耗费数年时间等酒成熟，porter酒厂关停的关停，转产的专产。1940年世界上最后一家porter酒厂停产，传统的porter不复存在。直到最近几年美国的一些微釀酒厂（microbrewery）开始尝试按传统工艺复刻porter，但是不是经典的味道无人知晓。<br>porter消亡的同时，stout借着Guinness的宣传战声名鹊起。<br>比如说大名鼎鼎的Guinness Draught，这又是一个传奇，有不少关于它的纪录片，有空可以专门写篇文章讲它。有趣的是这款酒4%的酒精度似乎有点担不起Stout这个名称。<br>下面列举以下当代porter和stout的分类：</p>
<h2 id="Porter"><a href="#Porter" class="headerlink" title="Porter"></a>Porter</h2><h3 id="Brown-Porter"><a href="#Brown-Porter" class="headerlink" title="Brown Porter"></a>Brown Porter</h3><p>棕色到深棕色，适量的果香味，酒花芳香从无到中等，没有强烈的烘焙麦芽味，很弱的麦芽甜味，酒花苦味适中。<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.040 - 1.050 (10 - 12.4)<br>成酒比重 (ºPlato) ：1.006 - 1.014 (1.5 - 3.6)<br>ABV： 4.40% - 6.00%<br>IBU： 20 - 30<br>Color SRM  (EBC) ：20 - 35 (40 – 70)</p>
<h3 id="Robust-Porter"><a href="#Robust-Porter" class="headerlink" title="Robust Porter"></a>Robust Porter</h3><p>深棕色到黑色，酒花芳香低到中，有烤麦芽味，和可可味道相仿，无烤大麦味。焦糖及其它麦芽的甜味，有明显的黑麦芽苦味但不能有焦糊味。中到高度酒花苦。<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.045 - 1.060 (11.2 – 14.7)<br>成酒比重 (ºPlato) ：1.008 - 1.016 (2.1 – 4.1)<br>ABV： 5.10% - 6.60%<br>IBU： 25 - 40<br>Color SRM (EBC) ：30+ (60+)</p>
<h3 id="Imperial-Porter"><a href="#Imperial-Porter" class="headerlink" title="Imperial Porter"></a>Imperial Porter</h3><p>要求和Robust stout类似<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.080 - 1.100 (19.3 – 23.7)<br>成酒比重 (ºPlato) ：1.020 – 1.030 (5.1 - 7.6)<br>ABV： 7.0% - 12.0%<br>IBU： 35 - 50<br>Color SRM (EBC) ：40+ (80+)</p>
<h2 id="Stout"><a href="#Stout" class="headerlink" title="Stout"></a>Stout</h2><h3 id="Milk-Stout"><a href="#Milk-Stout" class="headerlink" title="Milk Stout"></a>Milk Stout</h3><p>也叫Sweet Stout或Milk Stout。麦芽甜味，焦糖芳香。无果香酯香，无酒花芳香；麦芽甜，巧克力及焦糖味强烈，烤麦芽或大麦的苦味为低到无；低酒花苦。可在发酵前或装瓶前加入乳糖（lactose）提升酒体。<br>酵母不能代谢乳糖，所以初期加入的乳糖会在发酵时保留下来，成酒有奶香和甜味。亚洲人普遍乳糖不耐受，喝多了容易拉肚子，各位享受milk stout的时候不要过量。<br>代表产品：左手（Left Hand）家的milk stout，也是我个人比较喜欢的。<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.045 - 1.056 (11.2– 13.8)<br>成酒比重 (ºPlato) ：1.012 – 1.020 (3.1 - 5.1)<br>ABV： 3.2% - 6.3%<br>IBU： 15 - 25<br>Color SRM (EBC) ：40+ (80+)</p>
<h3 id="Dry-Irish-Stout"><a href="#Dry-Irish-Stout" class="headerlink" title="Dry / Irish Stout"></a>Dry / Irish Stout</h3><p>黑色；泡沫丰富保留时间长；咖啡芳香；酒花芳香低至无；烤大麦味；酒花苦低至高；微酸；中度酒体。<br>代表产品：Guinness的Drought和Foreign Extra (7.4% ABV)。<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.038 - 1.048 (9.5 – 11.9)<br>成酒比重 (ºPlato) ：1.008 – 1.012 (2.1 - 3.1)<br>ABV： 4.1% - 5.3%<br>IBU： 30 - 40<br>Color SRM (EBC) ：40+ (80+)</p>
<h3 id="Oatmeal-Stout"><a href="#Oatmeal-Stout" class="headerlink" title="Oatmeal Stout"></a>Oatmeal Stout</h3><p>强烈的类似咖啡的烤大麦和烤麦芽芳香；焦糖芳香；无果香酯香；酒花芳香无特殊要求；中等酒花苦味，燕麦磨碎后加入。燕麦的比例最高为30%。燕麦的高脂肪高蛋白高胶质含量，增加酒体的粘度，使酒味道丰满口感顺畅。<br>代表产品：Samuel Smith家的Oatmeal Stout。<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.038 – 1.056 (9.5 – 13.8)<br>成酒比重 (ºPlato) ：1.008 – 1.020 (2.1 - 5.1)<br>ABV： 3.8% - 6.1%<br>IBU： 20 - 40<br>Color SRM (EBC) ：20+ (40+)</p>
<h3 id="Oyster-Stout"><a href="#Oyster-Stout" class="headerlink" title="Oyster Stout"></a>Oyster Stout</h3><p>顾名思义，加了牡蛎的。这款酒太硬核我一直没敢尝，惭愧。</p>
<h3 id="Imperial-Stout"><a href="#Imperial-Stout" class="headerlink" title="Imperial Stout"></a>Imperial Stout</h3><p>也叫Russian Imperial Stout，最早是伦敦的Thrale’s Anchor Brewery酿造专供俄国皇室的酒。后来自成为一个酒种，酒精度轻松过10，麦汁浓度过20。味道非常浓郁，适合小口慢饮。<br>代表产品：Samuel Smith家的imperial stout<br>酿造参数：<br>麦汁比重 (ºPlato) ：1.080 - 1.100 (19.3 – 23.7)<br>成酒比重 (ºPlato) ：1.020 – 1.030 (5.1 - 7.6)<br>ABV： 7.0% - 12.0%<br>IBU： 45 - 65<br>Color SRM (EBC) ：20 - 35+ (40 - 70+)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stout/" rel="tag"># stout</a>
          
            <a href="/tags/porter/" rel="tag"># porter</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/21/威士忌酿造/" rel="next" title="威士忌酿造">
                <i class="fa fa-chevron-left"></i> 威士忌酿造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/家酿消毒液的配制/" rel="prev" title="家酿消毒液的配制">
                家酿消毒液的配制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/12/Stout-and-Porter/"
           data-title="Stout and Porter" data-url="http://mbrewlab.com/2015/09/12/Stout-and-Porter/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stout-amp-Porter"><span class="nav-number">1.</span> <span class="nav-text">Stout & Porter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Porter"><span class="nav-number">2.</span> <span class="nav-text">Porter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brown-Porter"><span class="nav-number">2.1.</span> <span class="nav-text">Brown Porter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robust-Porter"><span class="nav-number">2.2.</span> <span class="nav-text">Robust Porter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imperial-Porter"><span class="nav-number">2.3.</span> <span class="nav-text">Imperial Porter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stout"><span class="nav-number">3.</span> <span class="nav-text">Stout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Milk-Stout"><span class="nav-number">3.1.</span> <span class="nav-text">Milk Stout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dry-Irish-Stout"><span class="nav-number">3.2.</span> <span class="nav-text">Dry / Irish Stout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oatmeal-Stout"><span class="nav-number">3.3.</span> <span class="nav-text">Oatmeal Stout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oyster-Stout"><span class="nav-number">3.4.</span> <span class="nav-text">Oyster Stout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imperial-Stout"><span class="nav-number">3.5.</span> <span class="nav-text">Imperial Stout</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
