<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="whiskey," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Whiskey和Whisky（威士忌）这两个词有什么差别？我查了些资料，众说纷纭。有人认为仅仅是区域间拼写习惯的差异导致，类似的例子如动词“合成”：synthesise/synthesize，意义完全相同。也有个有趣的说法：19世纪左右，爱尔兰人制造whiskey的技术超越了苏格兰人。爱尔兰人给“whisky”加了个“e”创造了“whiskey”这个词，用来区分自己的和竞争对手的产品。谁知后来苏格">
<meta property="og:type" content="article">
<meta property="og:title" content="Whiskey or Whisky">
<meta property="og:url" content="http://mbrewlab.com/2015/03/20/Whiskey-or-Whisky/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="Whiskey和Whisky（威士忌）这两个词有什么差别？我查了些资料，众说纷纭。有人认为仅仅是区域间拼写习惯的差异导致，类似的例子如动词“合成”：synthesise/synthesize，意义完全相同。也有个有趣的说法：19世纪左右，爱尔兰人制造whiskey的技术超越了苏格兰人。爱尔兰人给“whisky”加了个“e”创造了“whiskey”这个词，用来区分自己的和竞争对手的产品。谁知后来苏格">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/8fd5b604jw1eqcwz9y5jpj20hs0dcgn7.jpg">
<meta property="og:updated_time" content="2017-03-10T05:24:10.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Whiskey or Whisky">
<meta name="twitter:description" content="Whiskey和Whisky（威士忌）这两个词有什么差别？我查了些资料，众说纷纭。有人认为仅仅是区域间拼写习惯的差异导致，类似的例子如动词“合成”：synthesise/synthesize，意义完全相同。也有个有趣的说法：19世纪左右，爱尔兰人制造whiskey的技术超越了苏格兰人。爱尔兰人给“whisky”加了个“e”创造了“whiskey”这个词，用来区分自己的和竞争对手的产品。谁知后来苏格">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/8fd5b604jw1eqcwz9y5jpj20hs0dcgn7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2015/03/20/Whiskey-or-Whisky/"/>





  <title> Whiskey or Whisky | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=61232869" charset="UTF-8"></script>












  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2015/03/20/Whiskey-or-Whisky/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Whiskey or Whisky
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-20T13:45:54+08:00">
                2015-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/20/Whiskey-or-Whisky/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/20/Whiskey-or-Whisky/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Whiskey和Whisky（威士忌）这两个词有什么差别？我查了些资料，众说纷纭。有人认为仅仅是区域间拼写习惯的差异导致，类似的例子如动词“合成”：synthesise/synthesize，意义完全相同。也有个有趣的说法：19世纪左右，爱尔兰人制造whiskey的技术超越了苏格兰人。爱尔兰人给“whisky”加了个“e”创造了“whiskey”这个词，用来区分自己的和竞争对手的产品。谁知后来苏格兰人的酿酒技术突飞猛进，<a href="https://en.wikipedia.org/wiki/Single_malt_Scotch" target="_blank" rel="external">single malt scotch</a>（单芽苏格兰威士忌）从知名度和价格和上完胜爱尔兰威士忌。这是后话了。</p>
<p>时至今日这两个词的意义已经没什么不同，但不同区域的人还是坚持自己的拼写习惯，比如爱尔兰，美国习惯用“whiskey”，苏格兰、加拿大和日本习惯用“whisky”，简单的记忆窍门是，国家名里带字母“e”的用有“e”版本的“whiskey”。<br><a id="more"></a><br>Whiskey最早出现在书面记录里是在1405年的爱尔兰，但人类从什么时候开始造蒸馏酒还没有确切的结论。基于一些碎片化的考古证据，有人推测人类从公元前200年左右就掌握蒸馏技术了。确切的证据显示最早的化学蒸馏始于九世纪的阿拉伯。但人类从事蒸馏酒生产活动的确切时间点还是个未知数。这里我用“蒸馏酒”这个词代替“whiskey”有几个原因：其一，在15世纪各种高度酒统称“Aqua Vitae”，拉丁语，直译为“生命之水”。符合逻辑的推测是当时还没有whiskey, brandy等酒类的详细区分。西方酿酒工艺高度相似，主要区别在于原料，因地取材。在适合种植谷物地区，如爱尔兰、苏格兰，人们拿发芽的大麦和其他谷物混合发酵生产啤酒；而更温暖的法国、西班牙则盛产葡萄，所以这些国家以酿造葡萄酒为主。啤酒经蒸馏、陈化后就是我们今天说的whiskey，葡萄酒经过同样的工艺处理后就成了brandy（白兰地）。类似的例子还有不少，比如朗母(rum)的原料是甘蔗,龙舌兰(tequila)的原料是一种类似百合的植物（blue agave）<br><img src="http://ww3.sinaimg.cn/large/8fd5b604jw1eqcwz9y5jpj20hs0dcgn7.jpg" alt=""></p>
<p>到了近代，为了方便贸易和保护各自的产品，各国开始协商、立法以确定酒类名称的准确定义和生产标准。比如“bourbon whiskey”的法律定义是：</p>
<ul>
<li>产地美国</li>
<li>谷物酿造，玉米比例大于51%</li>
<li>蒸馏后酒精度不得高于80%（体积比）</li>
<li>必须在橡木桶里陈化，橡木桶必须是首次使用，内壁必须火烤碳化。</li>
<li>入桶陈化前的酒精度不得高于62.5%</li>
<li>装瓶零售的酒精度不得低于40%<br>Bourbon Whiskey这个酒类里还有好多细分，例如“straight”这个词，除了要满足bourbon的条件外，还得陈化两年以上才能称为“straight bourboun“。这些分类虽然庞杂但也十分有趣。</li>
</ul>
<p>东亚酿酒有很多特有的工艺，比如中国白酒、黄酒还有日本清酒都采用酒曲（真菌）糖化工艺；固态发酵（窖泥），不仅用于酿酒，还被拿来做酱油和味曾（miso）；瓷坛陈化，比起木桶陈化虽然没什么优略之分，但非常适合固态发酵白酒的丰富的酒体香味；木桶陈化每年都要挥发掉3%的酒精，外国人解决不了这个问题索性就把挥发掉的部分叫做“天使红包”（angel’s share），虽然文艺但不解决浪费的问题，瓷坛在这一点上优势显而易见。东亚酿酒工艺接触的不多，网络又找不到有价值的文献，所知甚少，就不妄谈了。只想边学边写，现学现卖，慢慢的说一说whiskey。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://www.gpo.gov/fdsys/pkg/CFR-2008-title27-vol1/pdf/CFR-2008-title27-vol1-sec5-22.pdf" target="_blank" rel="external">http://www.gpo.gov/fdsys/pkg/CFR-2008-title27-vol1/pdf/CFR-2008-title27-vol1-sec5-22.pdf</a></li>
<li>Bryson, Lew., Tasting Whiskey, 2014, Storey Publishing</li>
<li><a href="https://en.wikipedia.org/wiki/Bourbon_whiskey#Legal_requirements" target="_blank" rel="external">https://en.wikipedia.org/wiki/Bourbon_whiskey#Legal_requirements</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/whiskey/" rel="tag"># whiskey</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/20/威士忌鉴赏/" rel="prev" title="威士忌鉴赏">
                威士忌鉴赏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/20/Whiskey-or-Whisky/"
           data-title="Whiskey or Whisky" data-url="http://mbrewlab.com/2015/03/20/Whiskey-or-Whisky/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
