<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="whiskey,fermentation,distillation,process," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="威士忌鉴赏并不是件很容易的事。单是40%以上的酒精度就让很多人望而却步。还有价格，品尝级别的威士忌一般都价格不菲，而威士忌种类繁多，不很流行的美国波旁威士忌（bourbon）就有300多种，全世界威士忌牌子500个，总共有多少种产品？我很快的统计了一下，结论是呵呵，不计其数。为了掌握品酒功夫而尽量多的尝酒真的是一件让人想来就心肝儿乱颤的事。还有一个问题就是对烈酒的道德判断，这在很多文化里都存在。烈">
<meta property="og:type" content="article">
<meta property="og:title" content="威士忌鉴赏">
<meta property="og:url" content="http://mbrewlab.com/2015/03/20/威士忌鉴赏/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="威士忌鉴赏并不是件很容易的事。单是40%以上的酒精度就让很多人望而却步。还有价格，品尝级别的威士忌一般都价格不菲，而威士忌种类繁多，不很流行的美国波旁威士忌（bourbon）就有300多种，全世界威士忌牌子500个，总共有多少种产品？我很快的统计了一下，结论是呵呵，不计其数。为了掌握品酒功夫而尽量多的尝酒真的是一件让人想来就心肝儿乱颤的事。还有一个问题就是对烈酒的道德判断，这在很多文化里都存在。烈">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/8fd5b604jw1eqd7cqyjafj215o15n45r.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/8fd5b604jw1eqd7cd8g4qj20sg0sg0vc.jpg">
<meta property="og:updated_time" content="2017-03-10T05:23:33.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威士忌鉴赏">
<meta name="twitter:description" content="威士忌鉴赏并不是件很容易的事。单是40%以上的酒精度就让很多人望而却步。还有价格，品尝级别的威士忌一般都价格不菲，而威士忌种类繁多，不很流行的美国波旁威士忌（bourbon）就有300多种，全世界威士忌牌子500个，总共有多少种产品？我很快的统计了一下，结论是呵呵，不计其数。为了掌握品酒功夫而尽量多的尝酒真的是一件让人想来就心肝儿乱颤的事。还有一个问题就是对烈酒的道德判断，这在很多文化里都存在。烈">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/8fd5b604jw1eqd7cqyjafj215o15n45r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2015/03/20/威士忌鉴赏/"/>





  <title> 威士忌鉴赏 | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=61232869" charset="UTF-8"></script>












  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2015/03/20/威士忌鉴赏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                威士忌鉴赏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-20T21:38:23+08:00">
                2015-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/20/威士忌鉴赏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/20/威士忌鉴赏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>威士忌鉴赏并不是件很容易的事。单是40%以上的酒精度就让很多人望而却步。<br>还有价格，品尝级别的威士忌一般都价格不菲，而威士忌种类繁多，不很流行的美国波旁威士忌（bourbon）就有300多种，全世界威士忌牌子500个，总共有多少种产品？我很快的统计了一下，结论是呵呵，不计其数。为了掌握品酒功夫而尽量多的尝酒真的是一件让人想来就心肝儿乱颤的事。<br>还有一个问题就是对烈酒的道德判断，这在很多文化里都存在。烈酒很难控制，饮用者容易过量而失去理性。所以人们往往把喝酒和放纵、不负责任之类的负面人格相关联。于是对于烈酒的教育无非两种，回避或劝诫。一般大学里都会有红酒品鉴课程，却没有烈酒品鉴课程就是一个例证。<br><a id="more"></a><br>高酒精度和酒量并不是品酒的障碍，咂一口品足滋味然后吐出来就行了。一款好酒的价值在于它独一无二的味道而非里面的酒精。<br>酒整瓶买太贵可以逛酒吧点单杯，找得到的话也可以买小包装；很多酒厂也会提供参观项目，结束前会有免费的样品供品尝。<br>关于道德判断，这个话题仍然争议颇多。贴一段我个人最喜欢的关于烈酒道德判断的文字，引自美国法官Noah “Soggy” Sweat的一篇演讲词：</p>
<blockquote>
<p>“I had not intended to discuss this controversial subject at this particular time. However, I want you to know that I do not shun controversy. On the contrary, I will take a stand on any issue at any time, regardless of how fraught with controversy it might be. You have asked me how I feel about whiskey. All right, here is how I feel about whiskey.<br>If when you say whiskey you mean the devil’s brew, the poison scourge, the bloody monster, that defiles innocence, dethrones reason, destroys the home, creates misery and poverty, yea, literally takes the bread from the mouths of little children; if you mean the evil drink that topples the Christian man and woman from the pinnacle of righteous, gracious living into the bottomless pit of degradation, and despair, and shame and helplessness, and hopelessness, then certainly I am against it.<br>But; If when you say whiskey you mean the oil of conversation, the philosophic wine, the ale that is consumed when good fellows get together, that puts a song in their hearts and laughter on their lips, and the warm glow of contentment in their eyes; if you mean Christmas cheer; if you mean the stimulating drink that puts the spring in the old gentleman’s step on a frosty, crispy morning; if you mean the drink which enables a man to magnify his joy, and his happiness, and to forget, if only for a little while, life’s great tragedies, and heartaches, and sorrows; if you mean that drink, the sale of which pours into our treasuries untold millions of dollars, which are used to provide tender care for our little crippled children, our blind, our deaf, our dumb, our pitiful aged and infirm; to build highways and hospitals and schools, then certainly I am for it.<br>This is my stand. I will not retreat from it. I will not compromise.”</p>
</blockquote>
<p>前些天去参观肯塔基的一个小酒厂,导游在最后说了一段话，大意是如果从中学时候就教会孩子怎么去品尝whiskey，他们应该就不会去酗酒了吧。这也许不科学，但从鄙人年轻时酗酒的经验来看，我还是非常赞成她的观点的。</p>
<p>跑题了，赶回来继续说whiskey品鉴。<br>味道，很主观也很难用文字描述。不过不用担心，描述威士忌风味的词真心不多，贴张威士忌风味图：(在新窗口打开图片可以看到大图)<br><img src="http://ww1.sinaimg.cn/large/8fd5b604jw1eqd7cqyjafj215o15n45r.jpg" alt=""><br>好事做到底，再贴张bourbon的风味图：<br><img src="http://ww4.sinaimg.cn/large/8fd5b604jw1eqd7cd8g4qj20sg0sg0vc.jpg" alt=""><br>喝的时候对照大饼最里圈的词，试着分辨他们，然后慢慢望外圈走。<br>用不了多久就能走完第二圈，到时就可以理直气壮的出去装逼或者抓装逼犯了。<br>不客气。</p>
<p>影响威士忌风味的因素有很多，最主要的有几点：</p>
<ol>
<li>谷物配比。大麦芽（barley malt)，玉米，小麦和黑麦(rye)的配比。美国肯塔基很多酒厂都同时产bourbon和rye威士忌，比如knob creek有9年的bourbon和rye，风味差别非常明显。</li>
<li>发酵。发酵温度，时间和酵母菌种的选择（菌种是否有影响还存在争议）。</li>
<li>水。</li>
<li>蒸馏。馏段的选取，蒸馏设备的材质都会有影响。</li>
<li>陈化储存。这里有年份，温度等因素，还有很多动态因素。</li>
</ol>
<p>酒的风味虽然是千差万别但不分高下，个人喜好是最好的判断标准。很多品酒网站都喜欢給酒打分，看到了我也只能呵呵了。</p>
<p>品酒也没有错的方法，不同的喝法会带来不同的感受。分享几个窍门：</p>
<ul>
<li>观，用透明杯子盛酒，看酒的颜色，酒体动态和挂杯形态，赏心悦目。无感可略过。</li>
<li>闻，酒的气味，闻的时候嘴稍稍张开些，气味会更明显。</li>
<li>小口喝，小到你能尝出酒的味道。</li>
<li>大口喝，大到你刚好可以承受，不会有不舒适的感觉。</li>
<li>加冰或者纯的都可以试试，找自己喜欢的方式。</li>
<li>跟品红酒不同，让威士忌布满你的舌头，流到舌头两侧，那里对威士忌的风味最敏感。</li>
<li>注意酒刚入口，入口后，咽下或吐出后的味道，去感觉整个变化过程。（酒的前调，中调和后调）</li>
<li>高度酒第一口一定不舒服，小口喝，含在嘴里几秒钟，往后再喝就会非常有味道。</li>
<li>高度酒也可以加水稀释，冲淡酒精的味道，让其他风味胜出。</li>
</ul>
<p>就这些，想到什么了再补。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="m WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/whiskey/" rel="tag"># whiskey</a>
          
            <a href="/tags/fermentation/" rel="tag"># fermentation</a>
          
            <a href="/tags/distillation/" rel="tag"># distillation</a>
          
            <a href="/tags/process/" rel="tag"># process</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/20/Whiskey-or-Whisky/" rel="next" title="Whiskey or Whisky">
                <i class="fa fa-chevron-left"></i> Whiskey or Whisky
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/21/威士忌酿造/" rel="prev" title="威士忌酿造">
                威士忌酿造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/20/威士忌鉴赏/"
           data-title="威士忌鉴赏" data-url="http://mbrewlab.com/2015/03/20/威士忌鉴赏/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
