<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oxygen,yeast,fermentation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在酿造时发现了些问题，观察到的现象和之前读到的主流文献有冲突。托朋友帮忙找了些论文，梳理了一下，结论有些颠覆。先上结论：

酵母的呼吸作用（respiration)在发酵情况下一般不会发生；
充氧跟酵母繁殖没有关系；
发酵前麦汁充氧的做法在很多情况下是不必要的；

绝大部分酿造教科书或者家酿教程上都会强调发酵前麦汁充氧的重要性，认为酿酒酵母在投入麦汁后很短一段时期内需要通过呼吸作用吸收氧气完成">
<meta property="og:type" content="article">
<meta property="og:title" content="打氧还是不打氧？这是个问题">
<meta property="og:url" content="http://mbrewlab.com/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="最近在酿造时发现了些问题，观察到的现象和之前读到的主流文献有冲突。托朋友帮忙找了些论文，梳理了一下，结论有些颠覆。先上结论：

酵母的呼吸作用（respiration)在发酵情况下一般不会发生；
充氧跟酵母繁殖没有关系；
发酵前麦汁充氧的做法在很多情况下是不必要的；

绝大部分酿造教科书或者家酿教程上都会强调发酵前麦汁充氧的重要性，认为酿酒酵母在投入麦汁后很短一段时期内需要通过呼吸作用吸收氧气完成">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-e15428d8b1a8bc1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-83a35812dfa71838.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-14T12:29:12.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打氧还是不打氧？这是个问题">
<meta name="twitter:description" content="最近在酿造时发现了些问题，观察到的现象和之前读到的主流文献有冲突。托朋友帮忙找了些论文，梳理了一下，结论有些颠覆。先上结论：

酵母的呼吸作用（respiration)在发酵情况下一般不会发生；
充氧跟酵母繁殖没有关系；
发酵前麦汁充氧的做法在很多情况下是不必要的；

绝大部分酿造教科书或者家酿教程上都会强调发酵前麦汁充氧的重要性，认为酿酒酵母在投入麦汁后很短一段时期内需要通过呼吸作用吸收氧气完成">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/272086-e15428d8b1a8bc1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/"/>





  <title> 打氧还是不打氧？这是个问题 | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=61232869" charset="UTF-8"></script>












  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打氧还是不打氧？这是个问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T15:38:07+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在酿造时发现了些问题，观察到的现象和之前读到的主流文献有冲突。托朋友帮忙找了些论文，梳理了一下，结论有些颠覆。<br>先上结论：</p>
<ol>
<li>酵母的呼吸作用（respiration)在发酵情况下一般不会发生；</li>
<li>充氧跟酵母繁殖没有关系；</li>
<li>发酵前麦汁充氧的做法在很多情况下是不必要的；</li>
</ol>
<p>绝大部分酿造教科书或者家酿教程上都会强调发酵前麦汁充氧的重要性，认为酿酒酵母在投入麦汁后很短一段时期内需要通过呼吸作用吸收氧气完成出芽繁殖（bud），以利于之后的正常发酵。虽然充氧这个步骤在很多情况下对发酵是有利的，但前述文献上的描述存在的偏差是客观存在的。对酵母的工作机制清晰的认知不仅是学术准确性的需求，它对酿造间实操也极具指导意义。</p>
<p>为了理清里面的关系，我们先从几个基础的生化概念讲起：</p>
<h4 id="ATP"><a href="#ATP" class="headerlink" title="ATP"></a>ATP</h4><p>三磷酸腺苷(ATP)是一种复杂的有机化和物，参与许多生化过程。ATP被称为细胞内能量转移的“分子单位货币”。在代谢过程中，它会转化为二磷酸腺苷（ADP）或一磷酸腺苷（AMP）。而其他的生化过程则会产生ATP，人体每天产生并消耗掉的ATP数量几乎和自身体重相当。从生物化学的角度来看，ATP被归为核苷三磷酸，这表明它由三个成分组成，一个氮基(腺嘌呤)，核糖和三磷酸。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-e15428d8b1a8bc1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Structure of APT"><br>酵母通过两种主要的生物化学途径合成ATP：呼吸(Respiration)和发酵(Fermentation)。在呼吸和发酵过程中，酵母细胞分解细胞内的葡萄糖分子释放能量(这个过程叫做糖酵解)，其中一些能量被捕获并储存在ATP的高能磷酸键中。葡萄糖的分解也释放出碳原子，这些碳原子可以用于生物合成反应，使酵母菌可以通过发芽生长和繁殖。其余的碳最终转化为反应的副产品，如二氧化碳、乙醇和其他更小的化合物。其他可发酵糖，如麦芽糖，在进入这些代谢途径之前需要首先转化为葡萄糖后方可进入酵母的代谢过程(果糖除外，它可能直接进入糖酵解途径)。</p>
<h4 id="呼吸-Respiration"><a href="#呼吸-Respiration" class="headerlink" title="呼吸 Respiration"></a>呼吸 Respiration</h4><p>呼吸是通过发生在细胞的线粒体中的氧化磷酸化的过程产生的生物化学能量(以ATP的形式)的过程。这个过程完全氧化葡萄糖，在一系列紧密结合的生物化学反应中，许多能量被ATP捕获。这个过程完全依赖于氧气，副产品为水和二氧化碳。这个过程中氧气是必须的。</p>
<h3 id="发酵-Fermentation"><a href="#发酵-Fermentation" class="headerlink" title="发酵 Fermentation"></a>发酵 Fermentation</h3><p>发#酵：发酵是通过底物水平磷酸化(<a href="https://en.wikipedia.org/wiki/Substrate-level_phosphorylation" target="_blank" rel="external">substrate-level phosphorylation</a>)的过程来生产能量(以ATP的形式)的过程。这个过程只部分氧化葡萄糖，主要产物为乙醇和二氧化碳。虽然在这个过程中释放出的一些能量被ATP捕获，但产生的能量远少于呼吸过程，大部分潜在的能量仍然存在于反应产物乙醇的化学键中。在呼吸过程中，酵母从每个葡萄糖分子中获得28个ATP；发酵过程中，这个数字仅为2。不同于呼吸作用，无论环境中是否存在氧气，发酵过程都可以发生。</p>
<h4 id="酵母的代谢路径选择"><a href="#酵母的代谢路径选择" class="headerlink" title="酵母的代谢路径选择"></a>酵母的代谢路径选择</h4><p>综上，我们知道酵母有三条代谢路径：</p>
<ol>
<li>呼吸（需氧）；</li>
<li>有氧发酵；</li>
<li>无氧发酵。</li>
</ol>
<p>酵母有个特性（在1929年被科学家H.G. Crabtree发现并总结）被称为The Crabtree Effect，在有氧条件下，较高的可发酵糖浓度抑制呼吸作用。“高糖度”是个相对概念，大部分糖类（如果糖，麦芽糖等）的浓度在1%就会引发TCE（笔者在几本国内教材上看到的数值是5%）， 葡萄糖的阀值为0.4%，可见在大部分啤酒酿造条件下，呼吸作用不会发生。<br>酵母还有个特性被称为diauxic，意为酵母可代谢多种碳源来供能。在无氧条件下酵母更倾向于消耗糖类，产生乙醇和二氧化碳。在低糖，有氧的条件下，酵母可代谢乙醇生成醋酸。啤酒主发完成后接触氧气后变酸就是这个原因。<br>行文至此，已经完整的阐述了文章开头的几个结论，发酵前充氧不会引发酵母的呼吸作用，不会影响酵母的繁殖。</p>
<h4 id="氧气的真实作用：生物合成"><a href="#氧气的真实作用：生物合成" class="headerlink" title="氧气的真实作用：生物合成"></a>氧气的真实作用：生物合成</h4><p>通常情况下，溶氧量饱和的麦汁中的氧气会在30分钟内被酵母消耗殆尽。消耗的氧气并是用来完成呼吸作用，而是被细胞用来合成固醇（Sterol）和不饱和脂肪酸（UFA）<br><img src="http://upload-images.jianshu.io/upload_images/272086-83a35812dfa71838.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Sterol"><br>氧气使细胞生长得更快，达到更高的细胞密度。这种效应不是呼吸作用的结果，而是氧气为固醇合成提供方便的结果。<br>固醇和UFA是健康细胞膜必备的物质，细胞膜是控制物质进出细胞的结构。如果细胞膜缺乏足够的固醇，酵母细胞就会变得脆弱，继而产生各种问题。虚弱的细胞会变得不耐受酒精，甚至被酒精杀死，而虚弱的细胞也会导致发酵停滞或异味。<br>所以在酵母投量不足，麦汁中固醇、UFA含量不高的情形下，发酵前充氧就对发酵的顺利完成至关重要。反之，麦汁充氧的步骤就可以被完全省略，且不会对成酒造成负面影响。</p>
<h4 id="充氧的替代方式"><a href="#充氧的替代方式" class="headerlink" title="充氧的替代方式"></a>充氧的替代方式</h4><p>替代充氧的方式很多：</p>
<ol>
<li>Preoxygenation （下篇文章专门介绍）；</li>
<li>投放足量且健康的酵母，大约为每毫升麦汁、每个Plato，投0.5-1百万细胞，例如：20升P度为12的麦汁，就要投20 x 1000 x 12 x 1E6 = 2400亿个细胞；</li>
<li>如果达不到酵母初始的足量投放，就通过添加酵母尸体、麦汁冷沉淀物等营养物的方式为酵母提供充养分。</li>
</ol>
<h4 id="充氧需要的注意事项"><a href="#充氧需要的注意事项" class="headerlink" title="充氧需要的注意事项"></a>充氧需要的注意事项</h4><ol>
<li>充氧与否要根据酵母菌种特征而定，这点需要酒师个人的积累；</li>
<li>要根据酒的特征而定，在某些酵母生长副产物 (例如VDKs, 含氧酸, 杂醇, 酯类等)不受欢迎的酒类种， 麦汁充氧是要完全避免的。高初始比重的啤酒也要尽量避免充氧，高浓度对应高浓度的代谢副产物，打氧为加剧杂味物质的生成。其中的Scotch Ale是典型的高初始比重，收尾干净的酒，要完全避免充氧。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>本博客所收打赏将被全部捐出用于公益，如果亲觉得文章有用请慷慨打赏。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="m WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oxygen/" rel="tag"># oxygen</a>
          
            <a href="/tags/yeast/" rel="tag"># yeast</a>
          
            <a href="/tags/fermentation/" rel="tag"># fermentation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/针对酒花后投IBU的计算修正/" rel="next" title="针对酒花后投IBU的计算修正">
                <i class="fa fa-chevron-left"></i> 针对酒花后投IBU的计算修正
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/"
           data-title="打氧还是不打氧？这是个问题" data-url="http://mbrewlab.com/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ATP"><span class="nav-number">1.</span> <span class="nav-text">ATP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#呼吸-Respiration"><span class="nav-number">2.</span> <span class="nav-text">呼吸 Respiration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发酵-Fermentation"><span class="nav-number"></span> <span class="nav-text">发酵 Fermentation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#酵母的代谢路径选择"><span class="nav-number">1.</span> <span class="nav-text">酵母的代谢路径选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#氧气的真实作用：生物合成"><span class="nav-number">2.</span> <span class="nav-text">氧气的真实作用：生物合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#充氧的替代方式"><span class="nav-number">3.</span> <span class="nav-text">充氧的替代方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#充氧需要的注意事项"><span class="nav-number">4.</span> <span class="nav-text">充氧需要的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
