<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="消毒液,recipe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="下图为家酿常用的免冲洗消毒液某S品牌的material safety data sheet (MSDS)

可以看到某S品牌消毒液的有效成分为磷酸和十二烷基苯磺酸（以下简称苯磺酸）或十二烷基苯磺酸钠（以下简称磺酸钠）。这种消毒液是生化实验室常用的杀菌手段。苯磺酸或磺酸钠为表面活性剂，可导致蛋白质变性，破怀细胞膜；磷酸的作用是降低液体pH，最终目标pH约等于2，可以抑制大部分细菌生长。其作用机理跟可">
<meta property="og:type" content="article">
<meta property="og:title" content="家酿消毒液的配制">
<meta property="og:url" content="http://mbrewlab.com/2017/03/10/家酿消毒液的配制/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="下图为家酿常用的免冲洗消毒液某S品牌的material safety data sheet (MSDS)

可以看到某S品牌消毒液的有效成分为磷酸和十二烷基苯磺酸（以下简称苯磺酸）或十二烷基苯磺酸钠（以下简称磺酸钠）。这种消毒液是生化实验室常用的杀菌手段。苯磺酸或磺酸钠为表面活性剂，可导致蛋白质变性，破怀细胞膜；磷酸的作用是降低液体pH，最终目标pH约等于2，可以抑制大部分细菌生长。其作用机理跟可">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-498ded406271ba1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-10T09:08:14.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家酿消毒液的配制">
<meta name="twitter:description" content="下图为家酿常用的免冲洗消毒液某S品牌的material safety data sheet (MSDS)

可以看到某S品牌消毒液的有效成分为磷酸和十二烷基苯磺酸（以下简称苯磺酸）或十二烷基苯磺酸钠（以下简称磺酸钠）。这种消毒液是生化实验室常用的杀菌手段。苯磺酸或磺酸钠为表面活性剂，可导致蛋白质变性，破怀细胞膜；磷酸的作用是降低液体pH，最终目标pH约等于2，可以抑制大部分细菌生长。其作用机理跟可">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/272086-498ded406271ba1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2017/03/10/家酿消毒液的配制/"/>





  <title> 家酿消毒液的配制 | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2017/03/10/家酿消毒液的配制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                家酿消毒液的配制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T17:05:55+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/家酿消毒液的配制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/家酿消毒液的配制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下图为家酿常用的免冲洗消毒液某S品牌的material safety data sheet (MSDS)</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-498ded406271ba1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SS MSDS"></p>
<p>可以看到某S品牌消毒液的有效成分为磷酸和十二烷基苯磺酸（以下简称苯磺酸）或十二烷基苯磺酸钠（以下简称磺酸钠）。<br>这种消毒液是生化实验室常用的杀菌手段。苯磺酸或磺酸钠为表面活性剂，可导致蛋白质变性，破怀细胞膜；磷酸的作用是降低液体pH，最终目标pH约等于2，可以抑制大部分细菌生长。其作用机理跟可乐完全相同，这也是可乐打开常温放很久也不会发酸发臭的原因。</p>
<p>至于如何配比，某S消毒液经稀释配好后磷酸浓度为780ppm，苯磺酸浓度为380ppm。<br>个人家用配制不需要非常精准，大概的指导用量如下：<br>磷酸（85%含量，CAS: 7664-38-2）和水的比例为1g/L<br>十二烷基苯磺酸（96%含量，CAS: 27176-87-0）和水的比例为0.4g/L<br>水可以用自来水，不会影响消毒效果。<br>将称量后的试剂和水混合，搅拌均匀即可。<br>苯磺酸为淡黄色液体，配出的消毒液浑浊但不影响使用，想要配出清澈消毒液的可以用十二烷基苯磺酸钠（CAS: 25155-30-0）。如果含量相近，苯磺酸和苯磺酸钠可等量替换。苯磺酸钠固体粉末市售的有60%，70%和90%几种含量的，请根据自己的原料含量计算用量。苯磺酸钠的溶解性不好，需要更长的搅拌时间才能完全溶解。<br>按此配方配出的消毒液和某S品牌成分基本相同，使用方法相同，消毒后免冲洗。为保证杀菌效果，需保证消毒液和被消毒物体接触1分钟以上。消毒液可用带盖塑料桶保存，在保证清洁的情况下可循环使用一至两周。请勿用此消毒液长时间（比如一周）浸泡金属，避免酸腐蚀。<br>另外，磷酸和苯磺酸有腐蚀性，但蚀性相对较小。如果你知道自己在干什么，那么配制时请放心操作。</p>
<p>注意！！友情提醒！！<br>操作化学药品，尤其酸碱等有腐蚀性药品，一定要带塑胶手套和眼镜，四肢躯干不要有皮肤裸露！！</p>
<p>声明：此处无任何利益关联，只是分享信息方便酿友，任何形式的商用跟作者无关。</p>
<p>====================<br>文章发出后收到不少朋友的打赏和鼓励，非常感谢。也有朋友表达了对配方安全性的疑问，这很合理，作者表示理解并对文章不严谨的地方表示道歉，现补上两种物质的CAS号码以防读者买错药品，还有就是是补上十二烷基苯磺酸的安全性的数据。<br>数据来源NOAA（美国国家海洋大气局）。<br>十二烷基苯磺酸（钠）的消化道摄取半数致死剂量为<br>LD50=0.5-5g/kg<br>意思是被测试对象（往往是实验室老鼠）半数死亡需要的每公斤体重摄取量。<br>这里列一下食盐的半数致死剂量作为对比：<br>LD50=3g/kg<br>十二烷基苯磺酸（钠）在自然水体中对鱼类的毒性阀值为：<br>4-6ppm</p>
<p>详细数据请参见下列数据来源的链接。<br>作者只是提供信息，并保证信息真实，读者可自行判断并决定此配方是否合用。</p>
<p>Reference：<br><a href="http://www.fivestarchemicals.com/wp-content/uploads/StarSanHBMSDS2.pdf" target="_blank" rel="external">http://www.fivestarchemicals.com/wp-content/uploads/StarSanHBMSDS2.pdf</a><br><a href="https://cameochemicals.noaa.gov/chris/DAS.pdf" target="_blank" rel="external">https://cameochemicals.noaa.gov/chris/DAS.pdf</a><br><a href="http://gestis-en.itrust.de/nxt/gateway.dll/gestis_en/035220.xml?f=templates$fn=default.htm$3.0" target="_blank" rel="external">http://gestis-en.itrust.de/nxt/gateway.dll/gestis_en/035220.xml?f=templates$fn=default.htm$3.0</a><br><a href="https://en.wikipedia.org/wiki/Median_lethal_dose" target="_blank" rel="external">https://en.wikipedia.org/wiki/Median_lethal_dose</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消毒液/" rel="tag"># 消毒液</a>
          
            <a href="/tags/recipe/" rel="tag"># recipe</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/Stout-and-Porter/" rel="next" title="Stout and Porter">
                <i class="fa fa-chevron-left"></i> Stout and Porter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/酵母冻存/" rel="prev" title="酵母冻存">
                酵母冻存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/家酿消毒液的配制/"
           data-title="家酿消毒液的配制" data-url="http://mbrewlab.com/2017/03/10/家酿消毒液的配制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
