<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要常规IBU计算方法将关火后投放酒花的IBU贡献值计为零。这与酿酒实践相矛盾。实际上，关火后投放的酒花所贡献的IBU不容忽视。本文介绍了一种针对后投酒花苦度计算的方法，此方法本质上是基于Tinseth公式的修正，修正后的算法命名为mIBU（maximum IBU），命名原因见后文。
问题标准的IBU计算公式，比如Tinseth公式，將关火后投放酒花的IBU贡献值视为零。这与实践经验相左。实际操作">
<meta property="og:type" content="article">
<meta property="og:title" content="针对酒花后投IBU的计算修正">
<meta property="og:url" content="http://mbrewlab.com/2017/06/01/针对酒花后投IBU的计算修正/index.html">
<meta property="og:site_name" content="mBrewLab {} m酿造实验室">
<meta property="og:description" content="摘要常规IBU计算方法将关火后投放酒花的IBU贡献值计为零。这与酿酒实践相矛盾。实际上，关火后投放的酒花所贡献的IBU不容忽视。本文介绍了一种针对后投酒花苦度计算的方法，此方法本质上是基于Tinseth公式的修正，修正后的算法命名为mIBU（maximum IBU），命名原因见后文。
问题标准的IBU计算公式，比如Tinseth公式，將关火后投放酒花的IBU贡献值视为零。这与实践经验相左。实际操作">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-191c03f7b7d1c235.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-a82ad328ac2f00a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-b56718d43bbce4e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-038220b6d9e8e4e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-bed21cb441de18ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-d70dc0efea53652f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-3f4a639f97e13bdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-347dcb1c65594365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/272086-42898b25800f013c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-08T08:34:05.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="针对酒花后投IBU的计算修正">
<meta name="twitter:description" content="摘要常规IBU计算方法将关火后投放酒花的IBU贡献值计为零。这与酿酒实践相矛盾。实际上，关火后投放的酒花所贡献的IBU不容忽视。本文介绍了一种针对后投酒花苦度计算的方法，此方法本质上是基于Tinseth公式的修正，修正后的算法命名为mIBU（maximum IBU），命名原因见后文。
问题标准的IBU计算公式，比如Tinseth公式，將关火后投放酒花的IBU贡献值视为零。这与实践经验相左。实际操作">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/272086-191c03f7b7d1c235.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mbrewlab.com/2017/06/01/针对酒花后投IBU的计算修正/"/>





  <title> 针对酒花后投IBU的计算修正 | mBrewLab {} m酿造实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=61232869" charset="UTF-8"></script>












  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mBrewLab {} m酿造实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mbrewlab.com/2017/06/01/针对酒花后投IBU的计算修正/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="m">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mBrewLab {} m酿造实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                针对酒花后投IBU的计算修正
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T10:05:32+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/针对酒花后投IBU的计算修正/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/01/针对酒花后投IBU的计算修正/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>常规IBU计算方法将关火后投放酒花的IBU贡献值计为零。这与酿酒实践相矛盾。实际上，关火后投放的酒花所贡献的IBU不容忽视。本文介绍了一种针对后投酒花苦度计算的方法，此方法本质上是基于Tinseth公式的修正，修正后的算法命名为mIBU（maximum IBU），命名原因见后文。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>标准的IBU计算公式，比如Tinseth公式，將关火后投放酒花的IBU贡献值视为零。这与实践经验相左。<br>实际操作中，不同的酿造系统，不同的操作方法都会对后投酒花的IBU产生巨大的影响。通过对许多网络文献的分析，我们发现后投酒花（包括关火后和旋沉投放）的利用率在10%-30%之间，影响利用率的变量和各种关系我们并不清楚，所以问题就是我们如何建造一个数学模型用来预测后投酒花的IBU贡献值。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><em>途径</em></p>
<p>酒花利用率随温度的降低而降低，它与温度的变化关系遵从<a href="https://en.wikipedia.org/wiki/Arrhenius_equation" target="_blank" rel="external">Arrhenius equation</a>『注：阿伦尼乌斯方程，经验公式，用来描述一种化学反应速率和温度之间的关系。』多处文献指出，酒花率用率在79-85摄氏度时趋于零。可以肯定的是，在停止对麦汁的加热后，麦汁降温需要一定的时间。酒花的利用率跟降温速率直接相关，降温越慢酒花的利用率越高。我们要做的是修正Tinseth的IBU计算公式，将温度对酒花利用的影响纳入计算。</p>
<p><em>Tinseth IBU公式</em><br>Tinseth公式在大部分应用情境下的预测都非常精确，具体公式如下：<br><img src="http://upload-images.jianshu.io/upload_images/272086-191c03f7b7d1c235.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在公式里$U(BG,t_1)$代表酒花利用率，它是煮沸比重BG『注：煮沸比重在本文中为煮沸前比重和煮沸后比重的平均值，原文作者并未说明，但在相关文章中有做解释。』和煮沸时间的方程。<br>$D(AA,W,V)$代表麦汁中的alpha酸浓度，单位为mg/L，它是酒花中alpha酸含量百分比，酒花重量和麦汁体积的方程。<br>b(BG)我们称其为“大小因子”，它是煮沸比重（BG）的方程。<br>f($t_1$)我们称其为“时间因子”，它是煮沸时间（单位为min）的方程，我们用它来预测alpha酸的异构化程度。<br>AA表示酒花alpha酸的百分比含量，W表示酒花重量（单位为g），V表示麦汁体积（单位为L）。$t_1$代表煮沸时间。<br>在这里，我们相信利用率$U(BG,t_1)$不仅是煮沸比重BG和时间$t_1$的方程，如前所述，它会随着温度的下降而降低，这个关系并没有体现在现有公式中。利用率是一个无单位数字，小于等于1，一般在0.3以下。利用率的定义为最终进入成品啤酒中的异构化alpha酸相对于投放入麦汁中的alpha酸的比例。在Tinseth公式中，IBU与利用率和异构alpha酸的关系是线性的，这是一种过度简化。实际情况下，氧化的alpha，beta酸和多酚等物质都会对IBU造成影响。</p>
<p><em>利用率曲线</em><br>下图为公式（2）中利用率$U(BG,t_1)$以时间为变量的曲线图。不同颜色代表不同的煮沸比重BG，详情见图例。曲线反映了累积的alpha酸转化与利用。<br><img src="http://upload-images.jianshu.io/upload_images/272086-a82ad328ac2f00a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><em>即时利用率</em><br>在利用率曲线上求导，得到即时利用率。这个值的有用之处在于我们可以在其定义域内任意区间积分，即可得到该区间（或该时间段）内的利用率。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-b56718d43bbce4e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们拿BG=1.060曲线举例，假设我们想知道煮沸40分钟时的利用率，只需对上图BG=1.060曲线在0-40之间积分即可，积分值对应曲线下方和坐标轴围成的面积，即下图绿色区域面积。<br><img src="http://upload-images.jianshu.io/upload_images/272086-038220b6d9e8e4e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果我们想知道40-50分钟之间的利用率，我们只需在40-50间积分即可：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-bed21cb441de18ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><em>多余的利用率</em><br>假设我们计划煮沸酒花40分钟，但忘记了关火冷却，多煮了10分钟，这时我们立即关火并冷却麦汁，此时的酒花利用率与煮沸50分钟相当：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-d70dc0efea53652f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>假设我们在40分钟线准时关火并冷却麦汁，现实经验告诉我们，麦汁降温需要时间，在高温段酒花的累积利用率仍旧在增加，只是增量不会有上图蓝色区域显示的那么高。</p>
<p><em>利用率与温度和时间的关系</em><br>『注：本段落中所用数据并无特殊意义，只是为了方便说明过程。』<br>假设我们有6G（加仑）麦汁，从煮沸关火时开始每隔一分钟测量一次温度，以时间为横坐标描点绘图并做线性拟合：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-3f4a639f97e13bdc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在此例中，得温度方程$T(t_2) = -1.344t_2 + 210.64$, 此处T为温度，单位为Fahrenheit(华氏度），$t_2$为关火后时间，单位为分钟。<br>若以摄氏度为温度单位，得方程$T(t_2) = -0.74667t_2 + 99.244$<br>『注：总结一下，此步骤我们希望通过实验数据拟合出描述系统降温速率的公式：<br>$T(t_2) = -a t_2 + b $<br>其中，a表示降温速率，b表示起始温度。』<br>下一步，我们需要一个描述利用率与温度之间关系的方程。为了方便，我们定义相对利用率$U_r (T)$，当T=100摄氏度时（煮沸时），$U_r (100) = 1$。从<a href="https://alchemyoverlord.wordpress.com/2016/03/06/an-analysis-of-sub-boiling-hop-utilization/" target="_blank" rel="external">这篇文章</a>的分析中我们得知$U_r(T) = 2.39×10^{11} e^\frac{-9773}{T}$，此处T的单位为Kelvin。<br>将$T(t_2)$代入相对利用率公式<br>$U_r (t_2) = 2.39 \times 10^{11} e^\frac{-9773}{(\frac{5}{9})(-a t_2 + b) + 459.67}$，做图得如下曲线：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-347dcb1c65594365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><em>综合以上公式</em><br>综合上述公式，我们的到关火后降温前的酒花即时利用率公式：<br>$d(BG,t_1)/dt_1 = U_r (t_1 - t_f) \times 1.65 \times 0.000125^{(BG-1)} \times \frac{0.04 e ^{-0.04 \times t_1}}{4.15} $</p>
<p>我们回到之前40分钟关火的例子，套用以上公式并在40-50分钟之间积分，得下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/272086-42898b25800f013c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>对比前图可发现，40分钟关火后利用率有所下降，但不为0.</p>
<p><em>针对非异构alpha酸物质的IBU估算</em><br>非异构alpha酸物质，比如氧化Alpha，beta酸，多酚物质对IBU的贡献并不随麦汁温度和时间而变化，它们入酒后几乎是即时释放，并升高IBU。<br>我们可以利用Tinseth公式估算非异构alpha酸物质对IBU的贡献，简单套用Tinseth公式，取前5分钟的IBU计算值即可。</p>
<p><em>伪码</em><br>『注：伪码中某些参数须根据使用者系统实测结果调整。』<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// the following code assumes we know the boil gravity (BG), boil volume</span></div><div class="line"><span class="comment">// (volume_gallons, in gallons), the weight of hops added (hopsWeight_oz,</span></div><div class="line"><span class="comment">// in ounces), the AA value of the hops (AA, in percent, with values from </span></div><div class="line"><span class="comment">// 0 to 100), the time of the hops in the boil (boilTime_min, in minutes), </span></div><div class="line"><span class="comment">// and when (relative to flameout) there is forced cooling (coolTime_min, in</span></div><div class="line"><span class="comment">// minutes.)  The forced cooling is assumed here to be instantaneous.</span></div><div class="line"><span class="comment">// There are hard-coded functions that express (a) decrease in temperature </span></div><div class="line"><span class="comment">// as a function of time after flameout and (b) relative utilization as a </span></div><div class="line"><span class="comment">// function of temperature.</span></div><div class="line"><span class="comment">// Note that temperature is measured in Fahrenheit, not Celsius.</span></div><div class="line">volume_liters = volume_gallons * <span class="number">3.78541</span>;</div><div class="line">hopsWeight_grams = hopsWeight_oz * <span class="number">28.3495</span>;</div><div class="line">AA_maxOne = AA / <span class="number">100.0</span>;</div><div class="line">boilUtilization = computeBoilUtilization(boilTime_min, BG);</div><div class="line">postBoilUtilization = computePostBoilUtilization(boilTime_min, BG, coolTime_min);</div><div class="line">totalUtilization = boilUtilization + postBoilUtilization;</div><div class="line">IBU = (totalUtilization * AA_maxOne * hopsWeight_grams * <span class="number">1000.0</span>) /</div><div class="line">       volumeLiters;</div><div class="line">print(<span class="string">"total IBUs, including post-flameout, is %f<span class="subst">\n</span>"</span>, IBU);</div><div class="line"></div><div class="line">procedure computeBoilUtilization(boilTime_min, BG) &#123;</div><div class="line">  bignessFactor = <span class="number">1.65</span> * pow(<span class="number">0.000125</span>, (BG<span class="number">-1.0</span>));</div><div class="line">  boilTimeFactor = (<span class="number">1.0</span> - exp(<span class="number">-0.04</span> * boilTime_min)) / <span class="number">4.15</span>;</div><div class="line">  decimalAArating = bignessFactor * boilTimeFactor;</div><div class="line">  return(decimalAArating);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// The formula for temp_degF can (and should) be updated to reflect </span></div><div class="line"><span class="comment">// a brewer's observed temperature decrease after flameout.  </span></div><div class="line">procedure computePostBoilUtilization(boilTime_min, BG, coolTime_min) &#123;</div><div class="line">  integrationTime = <span class="number">0.001</span>;</div><div class="line">  decimalAArating = <span class="number">0.0</span>;</div><div class="line">  for (t = boilTime_min; t &lt; boilTime_min + coolTime_min; t = t + integrationTime) &#123;</div><div class="line">    dU = <span class="number">-1.65</span> * pow(<span class="number">0.000125</span>, (BG<span class="number">-1.0</span>)) * <span class="number">-0.04</span> * exp(<span class="number">-0.04</span>*t) / <span class="number">4.15</span>;</div><div class="line">    temp_degF = (<span class="number">-1.344</span> * (t - boilTime_min)) + <span class="number">210.64</span>;</div><div class="line">    temp_degK = (temp_degF + <span class="number">459.67</span>) * (<span class="number">5.0</span>/<span class="number">9.0</span>);</div><div class="line">    degreeOfUtilization = <span class="number">2.39</span>*pow(<span class="number">10.0</span>,<span class="number">11.0</span>)*exp(<span class="number">-9773.0</span>/temp_degK);</div><div class="line">    if (t &lt; <span class="number">5.0</span>) degreeOfUtilization = <span class="number">1.0</span>;  <span class="comment">// account for nonIAA components</span></div><div class="line">    combinedValue = dU * degreeOfUtilization;</div><div class="line">    decimalAArating += combinedValue * integrationTime;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return(decimalAArating);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>例子省略。</p>
<p><a href="https://alchemyoverlord.wordpress.com/2015/05/12/a-modified-ibu-measurement-especially-for-late-hopping/?nsukey=ZEUansuct2eRoozMJTqKnrbN0q6o37MffwFHqfpAuNij%2BKI8%2B75y1T1PF2E%2FxgvdZrCTE1ZNQre%2BL4kHGgvKUAYcbxx3WgF%2FLSVnzur6q%2Fmw0IyU8ZfINNtARlE%2F3CxAQFWZZqmlxHgdvWS2wxEoLglKI2MfTTg15%2B36zlHfoiopnTYSzeQJmD8J9QGpQfG3" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>本博客所收打赏将被全部捐出用于公益，如果亲觉得文章有用请慷慨打赏。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="m WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/家酿废酵母制酵母浸出物/" rel="next" title="家酿废酵母制酵母浸出物">
                <i class="fa fa-chevron-left"></i> 家酿废酵母制酵母浸出物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/Oxygen-s-Role-in-Beer-Fermentation/" rel="prev" title="打氧还是不打氧？这是个问题">
                打氧还是不打氧？这是个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/01/针对酒花后投IBU的计算修正/"
           data-title="针对酒花后投IBU的计算修正" data-url="http://mbrewlab.com/2017/06/01/针对酒花后投IBU的计算修正/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="m" />
          <p class="site-author-name" itemprop="name">m</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mbrewlab"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
